{
  "name": "deltagraph",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Albino Tonnina",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "test": "jest",
    "test:updateSnapshots": "jest --updateSnapshot",
    "build": "parcel build src/index.html --no-cache --public-url ./ ",
    "eslint": "eslint ./src"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.4",
    "prettier": "^1.10.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/test.setup.js"
  },
  "keywords": [
    "react",
    "bootstrap",
    "redux",
    "react-router",
    "express",
    "hot loading",
    "boilerplate"
  ],
  "repository": "albinotonnina/react-app-boilerplate-2018",
  "license": "MIT"
}
